# NoteBook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/megastore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/megastore/Adapter/: ListViewAdapter.java  NoteAdapter.java
app/src/main/java/com/example/megastore/Dialog/: AddNoteDialog.java  SignUpDialog.java  UpdateNoteDialog.java
app/src/main/java/com/example/megastore/Model/: Note.java  User.java
app/src/main/java/com/example/megastore/ViewHolder/: NoteViewHolder.java
app/src/main/java/com/example/megastore/activity/: Content.java  HomeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/megastore/util/: Constants.java  PreferenceUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  add_note_dialog.xml  content.xml  list_item_notes.xml  sign_up_dialog.xml  update_note_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
