apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.megastore"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // best progress bar
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.+'

    //FireBase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
//    // FirebaseUI for Cloud Firestore
//    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
//    // FirebaseUI for Cloud Storage
//    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'
}
