<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardBackgroundColor="#B3000000"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Enter Title"
            app:hintTextAppearance="@style/HintAppearance_Sign_up"
            app:errorTextAppearance="@style/ErrorAppearance"
            style="@style/TextInputLayout_Note_Dialog"
            app:hintAnimationEnabled="true"
            app:errorEnabled="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/HintAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:padding="15dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/note_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:hintTextAppearance="@style/HintAppearance_Sign_up"
            android:layout_marginEnd="30dp"
            android:hint="Enter Note"
            style="@style/TextInputLayout_Note_Dialog"
            app:hintAnimationEnabled="true"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/note_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:padding="15dp"
                style="@style/HintAppearance"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/note_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:textColor="#fff"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:fontFamily="serif"/>
            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#80FFFFFF"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Save"
                android:textColor="#fff"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:fontFamily="serif"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>